<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invitation</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}




header {
    background-color:rgb(255, 140, 0);
    color: #fff;
    padding: 20px;
    text-align: center;
}
 h2 {
    color: black;
}

.photos {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

.photo {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(152, 145, 145, 0.1);
    margin: 20px;
    max-width: 300px;
    text-align: center;
    overflow: hidden;
}

.photo img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
}

.photo h2 {
    margin: 10px 0;
}

.photo p {
    padding: 0 10px 20px;
    color: #666;
}

footer {
    text-align: center;
    padding: 20px;
    background-color:rgb(255, 200, 0);
    color: #fff;
}
</style>
<body>
    
    <header>
        <h1>You're Invited!</h1>
        <p>Come celebrate with me at Aayush's Birthday Party!</p>
    </header>

    <section class="photos">
        <div class="photo">
            <img src="img/pic1.JPG" alt="Room 1">
            <h2>Brisbane</h2>
            <p>Our Small trip to brisbane to find the ghost.</p>
        </div>
        <div class="photo">
            <img src="img/pic2.JPG" alt="Room 2">
            <h2>Aman B'day Party</h2>
            <p>I was a DJ.</p>
        </div>
        <div class="photo">
            <img src="img/pic3.JPG" alt="Room 3">
            <h2>Surfers Paradise</h2>
            <p>You can tell that by the picture.</p>
        </div>
        <div class="photo">
            <img src="img/pic4.JPG" alt="Room 3">
            <h2>Dashain</h2>
            <p>Main Festival in Aashish's dai Place</p>
        </div>
        <div class="photo">
            <img src="img/pic5.JPG" alt="Room 3">
            <h2>Thre Sister</h2>
            <p>Blue Mountain Baby.</p>
        </div>
        <div class="photo">
            <img src="img/pic6.JPG" alt="Room 3">
            <h2>Cantina Ok!</h2>
            <p>I dont know what they are thinking about. Ask them.</p>
        </div>
        <div class="photo">
            <img src="img/pic7.JPG" alt="Room 3">
            <h2>Cantina Ok!</h2>
            <p>Salt on the rim. You know what I mean.. Cheers!</p>
        </div>
        <div class="photo">
            <img src="img/pic8.jpg" alt="Room 3">
            <h2>Aman Thakuri</h2>
            <p>Cool Guy. My man. They call them "Hamley".</p>
        </div>
        <div class="photo">
            <img src="img/pic9.JPG" alt="Room 3">
            <h2>Minto</h2>
            <p>Three Sister.</p>
        </div>
        <div class="photo">
            <img src="img/pic10.JPG" alt="Room 3">
            <h2>EVOLOVE</h2>
            <p>LOVE <3</p>
        </div>
        <div class="photo">
            <img src="img/pic11.JPG" alt="Room 3">
            <h2>Life In my Space</h2>
            <p>Its his IG name. our short trip to Alice springs from Sydney.</p>
        </div>
        <div class="photo">
            <img src="img/pic12.JPG" alt="Room 3">
            <h2>Jenny's B'day Party</h2>
            <p>Happy face</p>
        </div>
        <div class="photo">
            <img src="img/pic13.JPG" alt="Room 3">
            <h2>HAHA</h2>
            <p>Papito And Saranovich.</p>
        </div>
        <div class="photo">
            <img src="img/pic14.JPG" alt="Room 3">
            <h2>Memories</h2>
            <p>Cake war. Thats what i remember.</p>
        </div>
        <div class="photo">
            <img src="img/pic15.JPG" alt="Room 3">
            <h2>B'day Party</h2>
            <p>I was 20 something years old.</p>
        </div>
        <div class="photo">
            <img src="img/pic16.JPG" alt="Room 3">
            <h2>Mine</h2>
            <p>Left and Right Hand</p>
        </div>
        <div class="photo">
            <img src="img/pic17.JPG" alt="Room 3">
            <h2>Boat Party</h2>
            <p>Sunset</p>
        </div>
        <div class="photo">
            <img src="img/pic18.JPG" alt="Room 3">
            <h2>Kayaking</h2>
            <p>Love Birds. Soon Dady and Momy to be</p>
        </div>
        <div class="photo">
            <img src="img/pic19.JPG" alt="Room 3">
            <h2>Pont Tail Guy</h2>
            <p>Dobro!!</p>
        </div>
        <div class="photo">
            <img src="img/pic20.JPG" alt="Room 3">
            <h2>ZORO</h2>
            <p>Zoro... The one and only.</p>
        </div>
        <div class="photo">
            <img src="img/pic21.JPG" alt="Room 3">
            <h2>Ash's Dai b'day party</h2>
            <p>That was a Night. my Assignment and dai ko bday Party.</p>
        </div>
        <div class="photo">
            <img src="img/pic22.JPG" alt="Room 3">
            <h2>Boris D'Alba</h2>
            <p>This Is ADIl Urkinbaev(boris). He is from Russia.</p>
        </div>
        <div class="photo">
            <img src="img/pic23.JPG" alt="Room 3">
            <h2>Zoro </h2>
            <p>Days during Candeloris.</p>
        </div>
      
    </section>

    <footer>
        <p> 9/3 Seventh Avebeue, Campsie, Sydney,  NSW , 2194</p>
    </footer>
</body>
</html>